# ChatTraductor

./: pom.xml
src/main/java/com/example/ChatTraductor/: ChatTraductorApplication.java
src/main/java/com/example/ChatTraductor/config/socketio/: SocketEvents.java  SocketIOConfig.java
src/main/java/com/example/ChatTraductor/controller/: MessageController.java  UserController.java
src/main/java/com/example/ChatTraductor/enums/: MessageType.java
src/main/java/com/example/ChatTraductor/model/controller/response/: MessageGetResponse.java  UserGetResponse.java
src/main/java/com/example/ChatTraductor/model/persistence/: Chat.java  Message.java  UsersChatRelation.java
src/main/java/com/example/ChatTraductor/model/service/: ChatDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/example/ChatTraductor/model/socket/: ChatFromClient.java  ChatFromServer.java  ChatUserFromClient.java  ChatUserFromServer.java  MessageFromClient.java  MessageFromServer.java
src/main/java/com/example/ChatTraductor/repository/: IChatRepository.java  IMessageRepository.java
src/main/java/com/example/ChatTraductor/security/configuration/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/ChatTraductor/security/controller/: AuthController.java
src/main/java/com/example/ChatTraductor/security/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/ChatTraductor/security/persistance/: User.java
src/main/java/com/example/ChatTraductor/security/repository/: IUserRepository.java
src/main/java/com/example/ChatTraductor/security/service/: IUserService.java  UserService.java
src/main/java/com/example/ChatTraductor/service/: ChatService.java  IChatService.java  IMessageService.java  MessageService.java
src/main/resources/: TriggerMYSQL  application.properties
src/test/java/com/example/ChatTraductor/: ChatTraductorApplicationTests.java
