spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ChatTraductor
spring.datasource.username=root
spring.datasource.password=Elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8063
# socket-server.host=192.168.0.10
# socket-server.host=10.0.2.2
socket-server.port=8085
socket-server.host=0.0.0.0
# actualiza la estructura de la BBDD
spring.jpa.hibernate.ddl-auto=update
# Muestra logs en la consola de las consultas de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.jwt.secret=sdsdfsdgfgdfghghjhjgujk